// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/exynos9810-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libGLES_mali",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/egl/libGLES_mali.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/egl/libGLES_mali.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gatekeeper.exynos9810",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/gatekeeper.exynos9810.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gatekeeper.exynos9810.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libIDDQD_core",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libIDDQD_core.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libIDDQD_core.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libIDDQD_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libIDDQD_interface.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libIDDQD_interface.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMcClient",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libMcClient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libMcClient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOpenCv.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOpenCv.camera.samsung.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOpenCv.camera.samsung.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSEF.quram",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libSEF.quram.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSEF.quram.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbauthserver",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbauthserver.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbauthserver.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbauthtzcommon",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbauthtzcommon.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbauthtzcommon.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libegis_fp_normal_sensor_test",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libegis_fp_normal_sensor_test.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libegis_fp_normal_sensor_test.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfloatingfeature",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfloatingfeature.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfloatingfeature.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgf_in_system_lib",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgf_in_system_lib.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgf_in_system_lib.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libiva_android_hal",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libiva_android_hal.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libiva_android_hal.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqfp_sensortest",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqfp_sensortest.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqfp_sensortest.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecaudioinfo",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecaudioinfo.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsecaudioinfo.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecnativefeature",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecnativefeature.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsecnativefeature.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecril-client.exynos9810",
	stem: "libsecril-client",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecril-client.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsecril-client.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsemnativecarrierfeature",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsemnativecarrierfeature.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsemnativecarrierfeature.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensorlistener",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsensorlistener.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensorlistener.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsynaFpSensorTestNwd",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsynaFpSensorTestNwd.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsynaFpSensorTestNwd.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libuniapi",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libuniapi.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libuniapi.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libuniplugin",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libuniplugin.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libuniplugin.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvkmanager_vendor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libvkmanager_vendor.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvkmanager_vendor.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvxu",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libvxu.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvxu.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwrappergps",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libwrappergps.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libwrappergps.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.grip",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/sensors.grip.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.grip.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.sensorhub",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/sensors.sensorhub.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.sensorhub.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSamsungPostProcessConvertor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libSamsungPostProcessConvertor.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_SoundAlive_SRC384_ver320",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_SoundAlive_SRC384_ver320.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_soundaliveresampler",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_soundaliveresampler.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaboxpcmdump",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaboxpcmdump.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libalsautils_sec",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libalsautils_sec.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio-ril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio-ril.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiodebugfs",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudiodebugfs.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcnn",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcnn.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcodecdspdump",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcodecdspdump.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdatamod",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdatamod.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhfd",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhfd.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libprofileparamstorage",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libprofileparamstorage.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsecaudiocoreutils",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsecaudiocoreutils.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioroute.exynos9810",
	stem: "libaudioroute",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vndk/libaudioroute.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "vndk",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtinyalsa.exynos9810",
	stem: "libtinyalsa",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vndk/libtinyalsa.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "vndk",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.gnss@2.0-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/android.hardware.gnss@2.0-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gps.default",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gps.default.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "keystore.mdfpp",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/keystore.mdfpp.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.gnss@2.0-impl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.samsung.hardware.gnss@2.0-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbt-vendor.exynos9810",
	stem: "libbt-vendor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbt-vendor.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcrypto-compat",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcrypto-compat.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libengmode_client",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libengmode_client.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgpudataproducer",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgpudataproducer.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libkeymaster2_mdfpp",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libkeymaster2_mdfpp.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libril-samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libril-samsung.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril-dsds",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsec-ril-dsds.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsec-ril.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libskeymaster3device",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libskeymaster3device.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.gnss@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.gnss@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.bridge@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.channel@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio@2.1",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio@2.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_etc {
	name: "android.hardware.drm@1.3-service.widevine",
	owner: "samsung",
	src: "proprietary/vendor/etc/init/android.hardware.drm@1.3-service.widevine.rc",
	filename_from_src: true,
	sub_dir: "init",
	soc_specific: true,
}

prebuilt_etc {
	name: "vendor.samsung.hardware.gnss@2.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/init/vendor.samsung.hardware.gnss@2.0-service.rc",
	filename_from_src: true,
	sub_dir: "init",
	soc_specific: true,
}

prebuilt_etc {
	name: "vendor.samsung.hardware.security.widevine.keyprov@1.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/init/vendor.samsung.hardware.security.widevine.keyprov@1.0-service.rc",
	filename_from_src: true,
	sub_dir: "init",
	soc_specific: true,
}

prebuilt_etc {
	name: "lhd",
	owner: "samsung",
	src: "proprietary/vendor/etc/sensor/lhd.conf",
	filename_from_src: true,
	sub_dir: "sensor",
	soc_specific: true,
}

prebuilt_etc {
	name: "snap_gpu_kernel_64",
	owner: "samsung",
	src: "proprietary/vendor/etc/snap_gpu_kernel_64.bin",
	filename_from_src: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "cbd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/cbd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.drm@1.3-service.widevine",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/android.hardware.drm@1.3-service.widevine"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "gpsd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/gpsd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "lhd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/lhd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "rild",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/rild"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.samsung.hardware.gnss@2.0-service",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/vendor.samsung.hardware.gnss@2.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "mcDriverDaemon",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/mcDriverDaemon"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

